//Prime upto 'n' usinbg Trial Devision Method
//Time Complexity O(n*sqrt(n))

public class Main
{
    static int flag;
    static int n=32;
	public static void main(String[] args) {
		for(int i=2;i<=n;i++)
		 {
		     flag=0;
		     int a=isprime(i);
		     if(a==0)
		      {
		          System.out.println(i+" Prime");
		      }
		      
		      else
		      
		      System.out.println(i+" Not Prime");
		     
		 }
		 
	}
		 
		static int isprime(int x)
		  {
		      for(int i=2;i<=Math.sqrt(x);i++)
		       {
		           if(x%i==0)
		            {
		                flag=1;
		                return flag;
		            }
		            
		       }
		       return flag;
		  }
		 
	}
