//Prime upto 'n' using 'Sieve Of Eratosthenes'
//Time Compl O(nloglogn)

public class Main
{
    static int n=32;
	public static void main(String[] args) {
     
      int n=15;
		
		int []arr=new int[n+1]; //1 extra size, because array index start from 0
		
		for(int i=0;i<arr.length;i++)
		 {
		     arr[i]=1;
		 }
		 
		 arr[0]=arr[1]=0;
		 
		 for(int j=2;j<=Math.sqrt(n);j++) //running to Sqrt(given number)
		  {
		      for(int k=2;n>=j*k;k++)
		       {
		           arr[j*k]=0;
		       }
		  }
	
	     for(int q=0;q<arr.length;q++)
	      {
	          if(arr[q]==1)
	          {
	              System.out.print(arr[q]+" ");
	          }
	          else
	          System.out.print("N ");
	      }
	}
		 
}
